<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*O  background-size pode usar dois valores  escritos, mas tbm pode ser 'auto' automático; 'contain', que dar a ordem pra imagem ser 100% exibida, sem cortes; e o 'cover' que dar a ordem de cobrir a tela inteira, mesmo que para isso tenha que fazer algum corte na imagem. */

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px
            ;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est qui vitae temporibus omnis aliquam, dolorem debitis tempora commodi itaque odio, vero maxime repudiandae voluptatem. Amet nulla in dicta harum. 
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores excepturi molestiae expedita neque, adipisci similique temporibus ipsum eligendi quidem quisquam quibusdam ullam aliquam odit dolore possimus ea assumenda explicabo. 
        <br>
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eveniet, iste deserunt repellendus reiciendis perferendis velit tenetur laboriosam. Culpa debitis, exercitationem perspiciatis quos ullam nesciunt. Totam dolorem iure illo deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est qui vitae temporibus omnis aliquam, dolorem debitis tempora commodi itaque odio, vero maxime repudiandae voluptatem. Amet nulla in dicta harum. 
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores excepturi molestiae expedita neque, adipisci similique temporibus ipsum eligendi quidem quisquam quibusdam ullam aliquam odit dolore possimus ea assumenda explicabo. 
        <br>
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eveniet, iste deserunt repellendus reiciendis perferendis velit tenetur laboriosam. Culpa debitis, exercitationem perspiciatis quos ullam nesciunt. Totam dolorem iure illo deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est qui vitae temporibus omnis aliquam, dolorem debitis tempora commodi itaque odio, vero maxime repudiandae voluptatem. Amet nulla in dicta harum. 
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores excepturi molestiae expedita neque, adipisci similique temporibus ipsum eligendi quidem quisquam quibusdam ullam aliquam odit dolore possimus ea assumenda explicabo. 
        <br>
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eveniet, iste deserunt repellendus reiciendis perferendis velit tenetur laboriosam. Culpa debitis, exercitationem perspiciatis quos ullam nesciunt. Totam dolorem iure illo deserunt?</p>
    </main>
    
</body>
</html>