<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            border: 1px dashed blue;
            background: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
            /*As duas opções no background-position se referem a posição da imagem na tela.Por padrão ele é left top, porém é possivel configura-lo com outras opções.
            A primeira opção é se a imagem vai ficar a direita, no centro ou a esquerda (right, center, e left, respectivamente.).
            E a segunda opção é se a imagem vai ficar em cima, no meio, ou em baixo (top,center e bottom, respectivamente.) */
        }
    </style>
</head>
<body>
    
</body>
</html>