<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: relative;/*a regra é sempre a mesma: o que está de fora é sempre, por padrão, 'position: relative', posicionamento relativo, e o que está dentro é 'position: absolute', posicionamento absoluto.*/
            height:  96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            position: absolute;/*Ao colocar um posicionamento absoluto, 'position: absolute', é possivel configurar duas propriedades, a left e a top. */
            height:200px;
            width: 400px;
            background-color: rgb(248, 228, 198);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*transform: A transformação mexe em qualquer caixa, aplicando alguma auteração de tranformação.
            A 'transform: translate', mexe o componente pra direita ou pra esquerda, ou pra cima ou pra baixo.
             */
           
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>